##

GET http://localhost:3000/users HTTP/1.1

### Create user
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
  "name": "abcd123",
  "email": "abc@gmail.com",
  "password": "Yash@123344",
  "role": "admin"
}

### Edit users
PATCH http://localhost:3000/users/61 HTTP/1.1
Content-Type: application/json

{
    "name": "chandanS"
}

### Delete users
DELETE http://localhost:3000/users/61 HTTP/1.1


### Get Course by Query
# GET http://localhost:3000/courses?title=NestJs HTTP/1.1